<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a827baa-3ffd-406d-b430-b740778d4c11" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7951/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="29e362c3-150a-4e3a-962c-9e9cb15077c0" SourceId="1" SourceUrl="http://localhost:7951/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="223e930e-03ab-4118-bfaf-f21ff577ff36" SourceId="1" SourceUrl="http://localhost:7951/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="9c133823-f6a7-400e-8f25-be4d4f1b8238" SourceId="1" SourceUrl="http://localhost:7951/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="13a6c5a4-0005-44b1-aace-1014c2fb533a" SourceId="1" SourceUrl="http://localhost:7951/Service.svc?disco" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="0bd5a906-6457-4ea0-a64b-046a923f2814" SourceId="1" SourceUrl="http://localhost:7951/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="3a73b727-478d-4bae-97c4-db2411dd3c46" SourceId="1" SourceUrl="http://localhost:7951/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="c5066c02-a1bf-4d55-b266-d616dd144538" SourceId="1" SourceUrl="http://localhost:7951/Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>