<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21ba5c3b-3339-4929-8e62-a62b342d1f21" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://LB-1393959913.us-east-1.elb.amazonaws.com/WCF1/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="6a557e80-56e8-410a-8d88-e961f54df570" SourceId="1" SourceUrl="http://lb-1393959913.us-east-1.elb.amazonaws.com/WCF1/Service.svc?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="2ef08b77-e771-4e53-9d96-9a9ced77db81" SourceId="1" SourceUrl="http://lb-1393959913.us-east-1.elb.amazonaws.com/WCF1/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="85d1a774-bb5a-488a-8f4f-513372fe7efe" SourceId="1" SourceUrl="http://lb-1393959913.us-east-1.elb.amazonaws.com/WCF1/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="a461e1eb-d35e-4dc5-a23e-22fabd14d935" SourceId="1" SourceUrl="http://lb-1393959913.us-east-1.elb.amazonaws.com/WCF1/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="3b145c7c-9bac-471b-9b7c-9cfc30107dcd" SourceId="1" SourceUrl="http://lb-1393959913.us-east-1.elb.amazonaws.com/WCF1/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="e4519c70-58a2-4662-ab86-c3af55ee9207" SourceId="1" SourceUrl="http://lb-1393959913.us-east-1.elb.amazonaws.com/WCF1/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="9f5e3243-1fd8-4b5d-b4c3-f98955843e98" SourceId="1" SourceUrl="http://lb-1393959913.us-east-1.elb.amazonaws.com/WCF1/Service.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>